# CiberTaxi

./: README.md  build.gradle
WebServices/: Documentacion.txt  database.sql
WebServices/BBDD/: config.php
WebServices/PanelAdmin/: index.php  login.php
WebServices/PanelAdmin/BBDD/: asignarConductor.php  locClientes.php  locConductores.php  login.php  switch.php
WebServices/PanelAdmin/BBDD/Ajax/: asignarConductor.php  listaConductores.php
WebServices/PanelAdmin/css/: main.css
WebServices/PanelAdmin/js/Ajax/: conductores.js
WebServices/acciones/: cancelarVehiculo.php  crearViaje.php  crearViajeConductor.php  deshabilitarConductor.php  enviarCoordenadas.php  enviarMensaje.php  marcarVisto.php  mensajesSinLeer.php  peticionesChat.php  peticionesViajes.php  recibirCoordenadas.php  recibirPublicidad.php  tomarViaje.php  validarConductor.php  validarPedidos.php  verificarManejoAgencia.php  viajeFinalizado.php
WebServices/sesion/: abrirSesion.php  actualizarDatos.php  cargarDatos.php  registrarSesion.php
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/android/cibertaxi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aplicacion/cibertaxi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cibertaxi/: Chat.kt  ConductorActivity.kt  GoogleMapDTO.kt  MapsActivity.kt  iniciar_sesion.kt  registro_sesion.kt
app/src/main/java/com/android/cibertaxi/Adapters/: infoWindowsAdapter.kt
app/src/main/java/com/android/cibertaxi/chatAdapter/: Adaptador.kt  Mensaje.kt
app/src/main/java/com/aplicacion/cibertaxi/: Chat.kt  ConductorActivity.kt  GoogleMapDTO.kt  Historial.kt  MapsActivity.kt  editarUsuario.kt  iniciar_sesion.kt  registro_sesion.kt  vistaConductor.kt
app/src/main/java/com/aplicacion/cibertaxi/chatAdapter/: Adaptador.kt  Mensaje.kt
app/src/main/java/com/aplicacion/cibertaxi/historialAdapter/: Adaptador.kt  Historial.kt
app/src/main/res/drawable/: bg_border_top.xml  bg_btnsend_chat.xml  bg_btnsend_chat_blue.xml  bg_chat.xml  bg_chat_left.xml  bg_chat_right.xml  bottom_nav.xml  chat.xml  conductor.xml  destination.xml  ic_warning.xml  left_viajesdisponibles.xml  map_marker_point.xml  person.xml  right_chat.xml  taxi.xml
app/src/main/res/layout/: activity_chat.xml  activity_conductor.xml  activity_editar_usuario.xml  activity_historial.xml  activity_iniciar_sesion.xml  activity_maps.xml  activity_registro_sesion.xml  activity_vista_conductor.xml  bottom_layout.xml  custom_dialog_publicidad.xml  infowindows.xml  mensaje_chat.xml  vista_historial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/cibertaxi/: ExampleUnitTest.kt
app/src/test/java/com/aplicacion/cibertaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
