apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aplicacion.cibertaxi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        multiDexEnabled true
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation 'com.android.support:design:28.0.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'


    // Slide Bottom
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Webservices
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Notificaciones
    implementation 'com.tapadoo.android:alerter:4.0.2'
    implementation 'com.irozon.alertview:alertview:1.0.1'

    // Ruta de un punto a otro
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.4.0"

    //recyclerview
    implementation "com.android.support:recyclerview-v7:28.0.0"


    // Sirve para que el apk builder no de error
    implementation 'com.android.support:multidex:1.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
