<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="400dp"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/iv_dialog"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_dialog_cerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:visibility="gone"
            android:text="Cerrar"
            android:textColor="@color/white"
    />

</LinearLayout>