<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/ll_mensaje_chat"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
                android:id="@+id/tv_mensaje_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola esta es una conversación"
                android:background="@drawable/bg_chat_left"
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:maxWidth="300dp"/>
</LinearLayout>